<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile-section</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="top-background">
            <img src="images/bg-pattern-top.svg" alt="top-background" class="back1">
        </div>
        <div class="bottom-background">
            <img src="images/bg-pattern-bottom.svg" alt="bottom-background" class="back2">
        </div>
        <div class="card-container">
            <div class="upper-container">
                <div class="image-container">
                    <img src="images/image-victor.jpg" alt="">
                </div>

            </div>
            <div class="lower-container">
                <div class="names">
                <h3><b>Victor Crest    </b><span>26</span></h3>
                <p>London</p>
                </div>
                <div class="stats">

                    <div class="row">
                        <div class="column"> <p><b>80K</b></p>
                            <span class="det">Followers</span></div>
                        <div class="column"><p><b>803K</b></p>
                            <span class="det">Likes</span></div>
                        <div class="column"> <p><b>1.4k</b></p>
                            <span class="det">Photos</span></div>
                      </div>
                  
        
                    
        
                  </div>
            </div>
             
        </div>
    </div>


</body>
</html>